問題１
int v1 = -10, v2 = 0, v3 = 10, v4 = 100;
String s1 = "ABC";
String s2 = "abc";

次の条件式の場合、表示されるのは「true」「false」どちらか
①(v1 == 0) || (v2 == 0)
②(v3 < 0) || (10 < v3)
③(v2 < v3) || (v2 < v4)
④(v3 == (v4 - 10)) || s1.epuals(s2)
⑤(v1 != v3) || (-v1 != v3)

①true、②false、③true、④false、⑤true


問題２
int v1 = -1, v2 = 0, v3 = 1, v4 = 1;
String s1 = "ABC";
String s2 = "abc";

次の条件式の場合、表示されるのは「true」「false」どちらか
①(v1 <= 0) && (v2 <= 0)
②(1 < v3) && (v3 < 10)
③(v2 < v3) && (v2 == v4)
④(v3 == v4) && s1.epualsIgnoreCase(s2)
⑤(-v3 != v4) && ((v1 + 1) != v2)
⑥(-v1 != v4) && (v2 == v4)

①true、②true、③false、④true、⑤false、⑥false